<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Drop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background: black;
            color: white;
        }

        html,
        body,
        form {
            width: 100%;
            height: 100%;
        }

        form {
            display: grid;
            grid-template-rows: auto 8%;
        }

        input[type=file]::file-selector-text {
            color: white;
        }

        input[type=file]::file-selector-button {
            margin: 2%;
            width: 50%;
            height: 90%;
            background: transparent;
            color: white;
            border: dashed white 2px;
        }

        #submit {
            width: 96%;
            height: 98%;
            padding: 1% 2%;
        }
    </style>
</head>

<body>
    <form action="/upload" enctype="multipart/form-data" method="post">
        <input type="file" name="files" multiple>
        <input id="submit" type="submit">
    </form>
</body>

</html>